<!doctype html>
<html>

<head>
	
	<title>My life</title>
	<style>
	
	 	
		body{
		   background-color: darkviolet
		}
		h1{colour: crimson;text-align: center}
		h2{colour: dodgerblue;text-align: inherit}
		h3{colour: green;text-align: justify}
		h4{colour: yellow;text-align: center}
		h5{colour: burlywood}
		h6{colour: darkorange}
		p{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; font-size: 30px}
	
		#bee{
			border-radius: 120px;
			width: 300px;
			height: 250px;
			margin-left: 200px;
			box-shadow: 10px 1px #12331233
		 
		
				
				
		}
		
		#bee1{
			border-radius: 120px;
			width: 300px;
			height: 250px;
			margin-left: 200px;
			box-shadow: 10px 1px #12331233}
		
		
		#bee2{
			border-radius: 120px;
			width: 300px;
			height: 250px;
			margin-left: 200px;
			box-shadow: 10px 1px #12331233}
		
		a{text-decoration: none}
		
		button{background-colour: yellow;
		         border-radous: 12px;
		border-colour: black;
		box-shadow: 3px 2px 1p #569
			border-style:groove}
		
		
		#ooh{background-colour: red}
		
		ol a li:hover{background-color:aliceblue;
		cursor:pointer}
		
		table,th,td {	
  border: 5px solid #ff69b4;
  border-bottom-color: aquamarine;
  border-top-left-radius: 10px;
  background-color: #fff0f5;
  box-shadow: 3px 2px #569;
			border-bottom-style: dashed
}
		
	
	</style>
	
	 
	</head>

<body>
	<hr>horizontal rule
	<h1>My life</h1>
	<h2>MY life</h2>
	<h3>My life</h3>
	<h4>My life</h4>
	<h5>MY life</h5>
	<h6>My life</h6>
	<hr>nested element
	
	
<p>My name is Nice. I am from Thailand.</p>
	<hr>
	<hr>
	<hr>
	
	
	<p title = "whatever you wanna write">My Life</p>
	
<img src="sports2-900x600.jpg" id="bee" alt="lebron">
<img src="okokokokokokok.jpg"  id="bee1" alt="TyroneTheDeveloper">
<img src="newjeans.gif" id ="bee2" alt="Goathan">
	
	<button><a href="https://www.youtube.com/watch?v=7NVHqJ6Qaao" target="_blank">click pls</a></button>
	
	<button id="ooh"><a href="https://www.youtube.com/watch?v=7NVHqJ6Qaao" target="_blank">click pls</a></button>
	
	
	 <a href="https://www.youtube.com/watch?v=7NVHqJ6Qaao"><img src="myonlysunshine.jpg" id="bee3" alt="lebron"> </a>
	
	<h1>Ordered list of fruits</h1>
	<ol style="background-color: cadetblue;color:palevioletred;width:7%;box-shadow: 3px 4px 5px #100;border-radius: 5px ">
	
     <a href="https://www.youtube.com/watch?v=5yXdpVCmTGc"><li>Mango</li></a>
	 <a href="https://www.youtube.com/watch?v=RZLmJITQ1_c"><li>Apple</li></a>
	<a href="https://www.youtube.com/watch?v=ZM4_Li6E8ms"><li>Strawberry</li></a>
		
			
		
	
		
	</ol>
	
	
	
	
	
	<h1>Unordered list of fruits</h1>
	<ul style="background-color: yellow;color:purple;width:7%;box-shadow: 3px 4px 5px #100;border-radius: 5px ">
	  
		<li>Mango</li>
		<li>Apple</li>
		<li>Strawberry</li>

	</ul>
	
	
	<h>student table</h>
	<table>
		<tr>
		<th>Name</th>
	    <th>Age</th>
	    <th>Fav_food</th>
		<th>Gender</th>
		<th>Hobby</th>
		<th>BMI</th>
	    <th>Height</th>
		
		</tr>
	    <tr>
		<td>gaga</td>
	    <td>15</td>
		<td>sticky rice</td>
		<td>Female</td>
		<td>Singing</td>
		<td>28.5</td>
		<td>163cm</td>
		</tr>
	    
		<tr>
		<td>daddy</td>
	    <td>55</td>
		<td>rice</td>
		<td>male</td>
		<td>fencing</td>
		<td>55</td>
	    <td>170cm</td>
		
		</tr>
	   
		<tr>
		<td>mommy</td>
	    <td>45</td>
		<td>sticky rice</td>
		<td>Female</td>
		<td>cleaing</td>
		<td>30</td>
		<td>162cm</td>
		
		
		</tr>
	
	
		<tr>
		<td>siyoung</td>
	    <td>65</td>
		<td>tteokbokki</td>
		<td>Female</td>
		<td>babysitting</td>
		<td>92</td>
		<td>53cm</td>
		
		
		</tr>
	
		
		 <tr>
		<td>lebron</td>
	    <td>35</td>
		<td>sphagetti</td>
		<td>Male</td>
		<td>basketball</td>
		<td>23</td>
		<td>210cm</td>
		
		
	
		</tr>
	
	
	
	</table>
	
	
	
	<header>
	
	
	
	</header>
	
	
	<nav>
	
	
	
	
	
	
	</nav>
	
	
	<section>
	
	
	
	</section>
	
	<footer>
	
	
	
	</footer>
	
	
	
	
	
	
	
	
	
	
	</body>
   
 

 


</html>