<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout</title>

	<style>
		header{			
  background-color:rebeccapurple;
		padding: 15px;text-align:center;border-bottom:
		9px solid #F80EFF;
		border-right:50px solid #E70A0E;
		border-left: 50px dashed #097BE5;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	    color: palegoldenrod;
		font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif', system-ui;
		font-weight: 400;
		font-style:normal;
		box-shadow: 3px 2px 3px;
		border-bottom: 10px #000000 double;alignment-baseline: 
		
		
		
		}
	 
		nav {
			background-color: cyan
			
			
		}
		nav ul{display:flex;gap:250px;
			list-style: none;
			justify-content: center;
			padding:5px;
			margin:0px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius:10px;
			box-shadow: 3px 4px 7px;
			border-bottom: 10px #14FF45 double;
			
		
		
		
		
		}
		
		
		nav a{
			text-decoration: none
			
			
		}
		nav a:hover{color:red;font-sizw}
		
		
		
		
		
	</style>
	
	
	
	
	</head>
    
<body>
	<header>
	 <h1>best mangoes worldwide</h1>
	
	
	
	</header>
	<nav>
	
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Shop</a></li>	
	<li><a href="#">Contact</a></li>
	<li><a href="#">Info</a></li>	
		
		
		
		
		
		</ul>
	
	
	
	
	</nav>
	
	
	
</body>
</html>
